# Myitems

./: pom.xml
.github/workflows/: Development Builds.yml  build.yml
src/main/java/api/praya/myitems/builder/ability/: Ability.java  AbilityItem.java  AbilityItemWeapon.java  AbilityWeapon.java  AbilityWeaponAttributeBaseDamage.java  AbilityWeaponAttributeCastDamage.java  AbilityWeaponAttributeEffect.java  AbilityWeaponProperties.java
src/main/java/api/praya/myitems/builder/element/: Element.java  ElementBoost.java  ElementBoostStats.java  ElementPotion.java
src/main/java/api/praya/myitems/builder/event/: CombatCriticalDamageEvent.java  CombatPreCriticalEvent.java  PowerCommandCastEvent.java  PowerPreCastEvent.java  PowerShootCastEvent.java  PowerSpecialCastEvent.java
src/main/java/api/praya/myitems/builder/item/: ItemGenerator.java  ItemGeneratorTier.java  ItemGeneratorType.java  ItemSet.java  ItemSetBonus.java  ItemSetBonusEffect.java  ItemSetBonusEffectAbilityWeapon.java  ItemSetBonusEffectEntity.java  ItemSetBonusEffectStats.java  ItemSetComponent.java  ItemSetComponentItem.java  ItemStatsArmor.java  ItemStatsWeapon.java  ItemTier.java  ItemType.java  ItemTypeNBT.java
src/main/java/api/praya/myitems/builder/lorestats/: LoreStatsArmor.java  LoreStatsEnum.java  LoreStatsModifier.java  LoreStatsOption.java  LoreStatsUniversal.java  LoreStatsWeapon.java
src/main/java/api/praya/myitems/builder/passive/: PassiveEffectEnum.java  PassiveEffectTypeEnum.java  PassiveTypeEnum.java
src/main/java/api/praya/myitems/builder/player/: PlayerPassiveEffectCooldown.java  PlayerPower.java  PlayerPowerCooldown.java
src/main/java/api/praya/myitems/builder/potion/: PotionProperties.java
src/main/java/api/praya/myitems/builder/power/: PowerClickEnum.java  PowerCommandProperties.java  PowerEnum.java  PowerSpecialEnum.java  PowerSpecialProperties.java
src/main/java/api/praya/myitems/builder/socket/: SocketEnum.java  SocketGems.java  SocketGemsProperties.java  SocketGemsTree.java
src/main/java/api/praya/myitems/main/: MyItemsAPI.java
src/main/java/api/praya/myitems/manager/game/: ElementManagerAPI.java  GameManagerAPI.java  ItemGeneratorManagerAPI.java  ItemManagerAPI.java  ItemTierManagerAPI.java  ItemTypeManagerAPI.java  LoreStatsManagerAPI.java  PassiveEffectManagerAPI.java  PowerCommandManagerAPI.java  PowerManagerAPI.java  PowerShootManagerAPI.java  PowerSpecialManagerAPI.java  SocketManagerAPI.java
src/main/java/api/praya/myitems/manager/player/: PlayerItemStatsManagerAPI.java  PlayerManagerAPI.java
src/main/java/api/praya/myitems/requirement/: RequirementEnum.java
src/main/java/com/praya/myitems/: MyItems.java
src/main/java/com/praya/myitems/builder/abs/: PassiveEffect.java  SpecialPower.java
src/main/java/com/praya/myitems/builder/handler/: Handler.java  HandlerCommand.java  HandlerConfig.java  HandlerEvent.java  HandlerManager.java  HandlerMenu.java  HandlerMetrics.java  HandlerTabCompleter.java  HandlerTask.java
src/main/java/com/praya/myitems/builder/placeholder/: ReplacerMVDWPlaceholderAPIBuild.java  ReplacerPlaceholderAPIBuild.java
src/main/java/com/praya/myitems/builder/specialpower/: SpecialPowerAmaterasu.java  (+4 more)
src/main/java/com/praya/myitems/command/: CommandAttributes.java  CommandEnchant.java  CommandEnchantAdd.java  CommandEnchantClear.java  CommandEnchantRemove.java  CommandFlag.java  CommandFlagAdd.java  CommandFlagClear.java  CommandFlagRemove.java  CommandItemName.java  CommandLore.java  CommandLoreAdd.java  CommandLoreClear.java  CommandLoreInsert.java  CommandLoreRemove.java  CommandLoreSet.java  CommandMyItems.java  CommandNBTClear.java  CommandNotCompatible.java  CommandSocket.java  CommandUnbreakable.java
src/main/java/com/praya/myitems/menu/: MenuSocket.java  MenuStats.java
src/main/java/com/praya/myitems/metrics/: BStats.java
src/main/java/com/praya/myitems/tabcompleter/: TabCompleterAttributes.java  TabCompleterEnchantmentAdd.java  TabCompleterEnchantmentRemove.java  TabCompleterFlagAdd.java  TabCompleterFlagRemove.java  TabCompleterLoreRemove.java  TabCompleterMyItems.java  TabCompleterNotCompatible.java  TabCompleterSocket.java  TabCompleterUnbreakable.java
src/main/resources/: plugin.yml  update.yml
src/main/resources/Configuration/: ability_weapon.yml  config.yml  element.yml  power_command.yml  power_special.yml  socket_gems.yml
src/main/resources/Configuration/Item_Generator/: default.yml
src/main/resources/Configuration/Item_Set/: default.yml
src/main/resources/Configuration/Item_Tier/: default.yml
src/main/resources/Configuration/Item_Type/: default.yml
src/main/resources/Language/: lang_en.yml
src/main/resources/Resources/: command.yml  data.yml  dependency.yml
(+146 files in other folders)
