<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.praya</groupId>
    <artifactId>MyItems</artifactId>
    <version>6.4.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MyItems</name>

    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>nexus</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>

    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>Mythic-Dist</artifactId>
            <version>5.0.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.praya</groupId>
            <artifactId>Agarthalib</artifactId>
            <version>v2.7.3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/AgarthaLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>MVDWPlaceholderAPI</artifactId>
            <version>3.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/MVdWPlaceholderAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>api.praya</groupId>
            <artifactId>lifeessence</artifactId>
            <version>1.7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/LifeEssence.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.Eniripsa96</groupId>
            <artifactId>SkillAPI</artifactId>
            <version>master</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>api.praya</groupId>
            <artifactId>combatstamina</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CombatStamina.jar</systemPath>
        </dependency>
    </dependencies>
</project>